<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GraphControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-L6-01X">
                                <rect key="frame" x="334" y="64" width="60" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-om-Kps">
                                        <rect key="frame" x="0.0" y="389" width="60" height="389"/>
                                        <color key="backgroundColor" red="0.9157484951" green="0.69904627090000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K7d-om-Kps" secondAttribute="bottom" id="17I-T5-rCq"/>
                                    <constraint firstAttribute="trailing" secondItem="K7d-om-Kps" secondAttribute="trailing" id="34e-g2-xbC"/>
                                    <constraint firstAttribute="width" constant="60" id="HbF-R3-Vzf"/>
                                    <constraint firstItem="K7d-om-Kps" firstAttribute="height" secondItem="IxY-L6-01X" secondAttribute="height" multiplier="0.5" id="eZQ-AC-lX3"/>
                                    <constraint firstItem="K7d-om-Kps" firstAttribute="leading" secondItem="IxY-L6-01X" secondAttribute="leading" id="pIF-Gc-50W"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-KW-NYo">
                                <rect key="frame" x="18" y="782" width="298" height="31"/>
                                <connections>
                                    <action selector="didChangeValueOfSliderBar:" destination="BYZ-38-t0r" eventType="valueChanged" id="OqJ-Qo-yd4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxY-L6-01X" firstAttribute="leading" secondItem="zx5-KW-NYo" secondAttribute="trailing" constant="20" id="6DU-7Q-EIz"/>
                            <constraint firstItem="zx5-KW-NYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ANa-Gh-b7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zx5-KW-NYo" secondAttribute="bottom" constant="50" id="RFL-dy-YSy"/>
                            <constraint firstItem="IxY-L6-01X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TOx-WQ-RHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IxY-L6-01X" secondAttribute="trailing" constant="20" id="lEe-ln-4eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IxY-L6-01X" secondAttribute="bottom" constant="20" id="m9k-ld-r4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphHeightConstraint" destination="eZQ-AC-lX3" id="RE8-gK-51p"/>
                        <outlet property="sliderBar" destination="zx5-KW-NYo" id="pee-d8-hTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
